<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./style.css">
    <title>GOTCHA ARENA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000000;
        }
        
        #root, #app, #game-container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        canvas {
            display: block;
            width: 100vw !important;
            height: 100vh !important;
            position: fixed;
            top: 0;
            left: 0;
            image-rendering: optimizeQuality;
            image-rendering: -webkit-optimize-contrast;
        }
        
        /* Font preloader */
        .font-preloader {
            position: absolute;
            top: -100px;
            left: -100px;
            visibility: hidden;
            font-family: 'THEBOLDFONT';
        }
    </style>
  <script type="module" crossorigin src="./assets/index-DFgdXmFr.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/phaser-DZmpgkch.js">
  <link rel="stylesheet" crossorigin href="./assets/index-DJKJWJpB.css">
</head>

<body>
    <!-- Font preloader element -->
    <div class="font-preloader">.</div>
    
    <div id="root"></div>
    
    <!-- Font loader script -->
    <script>
        // Force font loading before game starts
        document.fonts.ready.then(() => {
            console.log('All fonts loaded and ready to use!');
        });
    </script>
</body>
</html>
